<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb924006c94144c99aa3f1320e53a9f3" Name="Diagram1">
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Categorias" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Clientes" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Compras" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.DetallesCompra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.DetallesFactura" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Facturas" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Productos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Proveedores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Productos__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Facturas__Client__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Compras__Proveed__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesC__Compr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesC__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesF__Factu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesF__Produ__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Entity1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Entity2" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>